.home-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 20px;
  }
  
  .home-grid-item {
    background: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .home-grid-item:hover {
    transform: scale(1.05);
  }
  
  /* .icon {
    font-size: 40px;
    margin-bottom: 10px;
  } */
  
  .title {
    font-size: 18px;
    text-align: center;
  }
  .icon {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-bottom: 10px;
  }